$PBExportHeader$m_1.srm
forward
global type m_1 from menu
end type
type m_aa from menu within m_1
end type
type m_a1 from menu within m_aa
end type
type m_a2 from menu within m_aa
end type
type m_aa from menu within m_1
m_a1 m_a1
m_a2 m_a2
end type
type m_bb from menu within m_1
end type
type m_cc from menu within m_1
end type
global type m_1 from menu
m_aa m_aa
m_bb m_bb
m_cc m_cc
end type
end forward

global type m_1 from menu
m_aa m_aa
m_bb m_bb
m_cc m_cc
end type
global m_1 m_1

on m_1.create
m_1=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_aa=create m_aa
this.m_bb=create m_bb
this.m_cc=create m_cc
this.Item[UpperBound(this.Item)+1]=this.m_aa
this.Item[UpperBound(this.Item)+1]=this.m_bb
this.Item[UpperBound(this.Item)+1]=this.m_cc
end on

on m_1.destroy
call super::destroy
destroy(this.m_aa)
destroy(this.m_bb)
destroy(this.m_cc)
end on

type m_aa from menu within m_1
m_a1 m_a1
m_a2 m_a2
end type

on m_aa.create
call super::create
this.text = "aa"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_a1=create m_a1
this.m_a2=create m_a2
this.Item[UpperBound(this.Item)+1]=this.m_a1
this.Item[UpperBound(this.Item)+1]=this.m_a2
end on

on m_aa.destroy
call super::destroy
destroy(this.m_a1)
destroy(this.m_a2)
end on

type m_a1 from menu within m_aa
end type

on m_a1.create
call super::create
this.text = "a1"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_a1.destroy
call super::destroy
end on

type m_a2 from menu within m_aa
end type

on m_a2.create
call super::create
this.text = "a2"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_a2.destroy
call super::destroy
end on

type m_bb from menu within m_1
end type

on m_bb.create
call super::create
this.text = "bb"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_bb.destroy
call super::destroy
end on

type m_cc from menu within m_1
end type

on m_cc.create
call super::create
this.text = "cc"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_cc.destroy
call super::destroy
end on

